<!--  All HTML files begin with the following line: -->
<!DOCTYPE html>
<!-- This indicates that the rest of the lines that follow are to be interpreted as HTML. It tells the browser about what document type to expect. -->

<!-- All text enclosed in angled brackets are known as HTML element tags. There are usually, but not always, starting and closing element "tags", each representing a HTML element.
The <html> element is known as the root element of a HTML page. All other elements are encased within it. -->
<html>
  <!-- The <head> element contains meta information about the HTML page, information that is not rendered or displayed by the browser -->
  <head>
    <!-- The <title> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab) and is the default name given to a bookmark of a webpage. -->
    <title>Basics</title>
    <!-- The <style> element contains information relating to the layout and style of the webpage. The syntax within a <style> tag is referred to as CSS - Cascading Style Sheets. -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      .box {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }
      
      .board {
        background-color: skyblue;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }
      
      input[type=checkbox] {
        width: auto;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      
      }
    </style>
  </head>

  <!-- The <body> element defines the document's body, and is a container for all the visible contents that will be rendered by the browser.  -->
  <body>
    <!-- The <h1> element defines a large heading. There are 6 pre-set header elements, <h1> to <h6> -->
    <h1 id="header">Let's play Scissors Paper Stone! 🔪🗒🪨</h1>
    <!-- The <div> tag defines a division or a section in an HTML document, and is commonly use as a "container" for nested HTML elements. -->
    <div class="box">
      <!-- The <p> tag defines a paragraph element. -->
      <div id="username-input">
        <p>Please enter your username:</p>
        <input id="username" />
        <br />
        <button id="submit-button">Submit</button>
      </div>
      <!-- The self-closing <br /> tag represents a line break - a line's worth of spacing before dispalying the next element. -->
      <br />
      <!-- The <button> tag represents.. you guessed it! a button. -->
      <p>Play against the computer:</p>
        <button id="stone-button">🪨</button>
      <button id="paper-button">🗒</button>
      <button id="scissors-button">🔪</button>
      <input type="checkbox" id="reverse-mode">
      <label for="reverse-mode">🔄</label><br>
      <p>Or let the computer choose for you:</p>
      <button id="computer-mode-button">🤖</button>
      <input type="checkbox" id="reverse-computer-mode">
      <label for="reverse-computer-mode">🔄</label><br>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>

    <!-- Leaderboard display -->
    <div class="board">
      <h2 id="leaderboard">Who won more?</h1>
      <div id="user-wins"> You: 0</div>
      <div id="computer-wins"> Computer: 0</div>
    </div>

    <!-- Winning hand tally display -->
    <div class="board">
      <h2 id="winning-hand">Which play won more?</h1>
      <div id="scissors"> 🔪: 0 </div>
      <div id="paper"> 🗒: 0 </div>
      <div id="stone"> 🪨: 0 </div>
    </div>
    
    <!-- Everything below this is incorporating JavaScript programming logic into the webpage. -->
    <!-- The script tag encloses JavaScript syntax for the browser to interpret programtically -->
    <!-- The following line imports all code written in the script.js file -->
    <script src="script-compmode.js"></script>
    <!-- Define button click functionality -->
    <script>
      var reverseMode = document.querySelector("#reverse-mode")
      var reverseComputerMode = document.querySelector("#reverse-computer-mode")
      var userNameField = document.querySelector("#username")
      var submitButton = document.querySelector("#submit-button"); 
      var stoneButton = document.querySelector("#stone-button");
      var paperButton = document.querySelector("#paper-button");
      var scissorsButton = document.querySelector("#scissors-button");
      var computerModeButton = document.querySelector("#computer-mode-button");
      
      submitButton.addEventListener("click", function () {
        if (gameMode = "waiting for username") {
          var result = setUserName(document.querySelector("#username").value);
          var output = document.querySelector("#output-div");
          output.innerHTML = `Hello ${result}!`;}
        });

      stoneButton.addEventListener("click", function () {
        var result = main("stone", reverseMode.checked, computerMode = false);
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });
      
      paperButton.addEventListener("click", function () {
        var result = main("paper", reverseMode.checked, computerMode = false);
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });
      
      scissorsButton.addEventListener("click", function () {
        var result = main("scissors", reverseMode.checked, computerMode = false);
        var output = document.querySelector("#output-div");
        output.innerHTML = result;
      });
      
      computerModeButton.addEventListener("click", function () {
        var result = main(undefined, reverseComputerMode.checked, true)
        var output = document.querySelector('#output-div');
        output.innerHTML =result;
      });
    </script>
  </body>
</html>
